FinancialFramework/MainWindow.xaml

<dx:ThemedWindow 
    x:Class="FinancialFramework.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    Title="MainWindow" Height="300" Width="400"
    FontSize="18" FontFamily="Tahoma"
    WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <WrapPanel Orientation="Vertical" Margin="20 10 20 0">
                <TextBlock x:Name="txtHeader" Text="Financial Framework Of Life"
                           HorizontalAlignment="Center"
                           Margin="10 0 0 20"
                           Foreground="MediumPurple"
                           FontWeight="ExtraBold"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Amount:"
                               VerticalAlignment="Center"/>
                    <dxe:TextEdit x:Name="txtAmount" Margin="10 0 0 0"
                                  Mask="n0" MaskType="Numeric" FontWeight="ExtraBold"
                                  Width="250" Height="30"
                                  MaskUseAsDisplayFormat="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="20% :" Margin="0 10 0 10"/>
                        <TextBlock Text="30% :" Margin="0 10 0 10"/>
                        <TextBlock Text="50% :" Margin="0 10 0 10"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="29 0 0 0">
                        <dxe:TextEdit x:Name="txt20Percent" Margin="0 10 0 0" IsReadOnly="True"
                                      Width="250" Height="30" Foreground="MediumPurple"
                                      Mask="n0" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                        <dxe:TextEdit x:Name="txt30Percent" Margin="0 10 0 0" IsReadOnly="True"
                                      Width="250" Height="30" Foreground="MediumPurple"
                                      Mask="n0" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                        <dxe:TextEdit x:Name="txt50Percent" Margin="0 10 0 0" IsReadOnly="True"
                                      Width="250" Height="30" Foreground="MediumPurple"
                                      Mask="n0" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                    </StackPanel>
                </StackPanel>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Button x:Name="txtCalculate" Content="Calculate"
                    Background="MediumPurple"
                    Foreground="White"
                    Width="100" Height="30"
                    Click="txtCalculate_Click"/>
        </Grid>
    </Grid>
</dx:ThemedWindow>
